command=$SCRIPT_DIR/$BLOCK_NAME
color=#E0E0E0

[calc-button]
full_text=
command=gnome-calculator > /dev/null

[scan-button]
full_text=
command=simple-scan > /dev/null

[song]
command=~/.scripts/spotify.py
label=
interval=1
color=#2ebd59

[load]
command=~/.scripts/load_average
interval=1
label=

[disk]
command=~/.scripts/disk
interval=1
label=

[volume]
label=
command=~/.scripts/volume output i3blocks
interval=1
signal=10
markup=pango

[battery]
command=~/.scripts/battery
interval=10

[date]
command=date +%H:%M
interval=1
label=

