[core]
    autocrlf = input
    whitespace = trailing-space,indent-with-non-tab,-tab-in-indent,-cr-at-eol
    editor = vim
[push]
    default = simple
[user]
    email = dev@ccnet.me
    name = Christian Machmeier
[color]
    ui = true
